# MyFramework

./: Framework.sln  README.md
DomainEvent/: DomainEvent.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DomainEvent/Controllers/: PersonController.cs
DomainEvent/Core/: DomainEventContext.cs
DomainEvent/Core.Event/Event/: ChangeFamily.cs  Createdperson.cs
DomainEvent/Migrations/: 20240510222154_Initial.Designer.cs  20240510222154_Initial.cs  DomainEventContextModelSnapshot.cs
DomainEvent/Model/: Person.cs
DomainEvent/Properties/: launchSettings.json
DomainEvent/Services/: PersonServices.cs
DomainEvent/Services/EventHandler/: WriteCreatePersonToConsole.cs
Framework/: Framework.sln
Framework.Domain/: BaseContext.cs  DomainEventDispatcher.cs  Entity.cs  Framework.Domain.csproj  IDomainEvent.cs  IDomainEventDispatcher.cs  OutBoxEventItem.cs
Framework/DomainEvent/: DomainEvent.csproj
Framework/DomainEvent/Controllers/: WeatherForecastController.cs
Framework/DomainEvent/Core.Event/Event/: ChangeName.cs  Createdperson.cs
Framework/DomainEvent/Services/EventHandler/: WriteCreatePersonToConsole.cs
Framework/Framework.Domain/: AggregateRoot.cs  BaseContext.cs  Framework.Domain.csproj  IDomainEventHandler.cs  ValueObject.cs
